{
    "name": "exchangerouter",
    "version": "1.0.0",
    "description": "- Author: Mahmud Olamilekan Aremu\r - Occupation: Software Engineer",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ExchageRouter/ExchangeRouter.git"
    },
    "author": "Mahmud Aremu",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ExchageRouter/ExchangeRouter/issues"
    },
    "homepage": "https://github.com/ExchageRouter/ExchangeRouter#readme"
}