{
    "name": "exchangerouter",
    "version": "1.0.0",
    "description": "The `exchange` library is a lightweight server module designed for microservices communication, offering fast and efficient response times. This documentation will provide an overview of the `exchange` library's features and how to use it to create a microservices-friendly server.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ExchageRouter/ExchangeRouter.git"
    },
    "author": "Mahmud Aremu",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ExchageRouter/ExchangeRouter/issues"
    },
    "homepage": "https://github.com/ExchageRouter/ExchangeRouter#readme"
}